<!DOCTYPE html>
<html>
    <body>
        <center>
        <h1>unyxium</h1>
        <hr>
        <h3>Links to various sites.</h3>
        <div>
            <p>General</p>
            <a href="https://www.artstation.com/unyxium">ArtStation Portfolio</a>
            <a href="https://www.youtube.com/channel/UCvoZjXD8XF5LkzHYtGGv0Zw">YouTube</a>
        </div>
        <br>
        <div>
            <p>Stores</p>
            <a href="https://www.cgtrader.com/unyxium">CGTrader</a>
            <a href="https://www.artstation.com/unyxium/store">ArtStation Store</a>
            <a href="https://sketchfab.com/unyxium/store">Sketchfab</a>
        </div>
        <br>
        </center>
    </body>
</html>